# Configuración para despliegue en producción
NODE_ENV=production

# Optimizaciones de Next.js
NEXT_TELEMETRY_DISABLED=1
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
CI=false
SKIP_LINTING=true
SKIP_TYPE_CHECK=true
NEXT_ESLINT_IGNORE_DURING_BUILD=true
NEXT_TYPESCRIPT_IGNORE_DURING_BUILD=true

# Aumentar el timeout para operaciones a Supabase
SUPABASE_TIMEOUT=15000 